?	ada->ada
?	arac->arac
?	crp->crp
?	cytr->crp
?	fis->crp
?	glng->crp
?	mali->crp
?	mlc->crp
?	nagc->crp
?	ompr->crp
?	chbr->chbr
?	dnaa->dnaa
?	arca->fnr
?	pdhr->fnr
?	gadx->gadw
?	gadw->gadx
?	leuo->leuo
?	lldr->lldr
?	melr->melr
?	murr->murr
?	glng->glng
?	phop->phop
?	ada->ada
?	alkb->ada
?	araa->arac
?	arab->arac
?	arac->arac
?	arad->arac
?	sdha->arca
?	sdhb->arca
?	sdhc->arca
?	sdhd->arca
?	suca->arca
?	sucb->arca
?	succ->arca
?	sucd->arca
?	ampc->bola
?	dacc->bola
?	araj->crp
?	cdd->crp
?	crp->crp
?	crr->crp
?	cytr->crp
?	dada->crp
?	dadx->crp
?	deoa->crp
?	deob->crp
?	deoc->crp
?	deod->crp
?	dusb->crp
?	envz->crp
?	fis->crp
?	gale->crp
?	galk->crp
?	galm->crp
?	galt->crp
?	glna->crp
?	glng->crp
?	glnl->crp
?	laca->crp
?	lacy->crp
?	lacz->crp
?	lpd->crp
?	mali->crp
?	mana->crp
?	mlc->crp
?	naga->crp
?	nagb->crp
?	nagc->crp
?	nagd->crp
?	nage->crp
?	nupg->crp
?	ompr->crp
?	ppia->crp
?	prop->crp
?	ptsh->crp
?	ptsi->crp
?	rpoh->crp
?	tsx->crp
?	udp->crp
?	ycdz->crp
?	yhfa->crp
?	chba->chbr
?	chbb->chbr
?	chbc->chbr
?	chbf->chbr
?	chbg->chbr
?	chbr->chbr
?	crr->cra
?	ptsh->cra
?	ptsi->cra
?	dnaa->dnaa
?	dnan->dnaa
?	nrda->dnaa
?	nrdb->dnaa
?	recf->dnaa
?	yfae->dnaa
?	acee->fnr
?	acef->fnr
?	amtb->fnr
?	arca->fnr
?	aspc->fnr
?	cyda->fnr
?	cydb->fnr
?	fdng->fnr
?	fdnh->fnr
?	fdni->fnr
?	glnd->fnr
?	glnk->fnr
?	grca->fnr
?	lpd->fnr
?	pdhr->fnr
?	ndh->fis
?	ptsg->fis
?	rnpb->fis
?	topa->fis
?	amtb->fur
?	ents->fur
?	gdha->fur
?	glnk->fur
?	lpd->fur
?	tonb->fur
?	gada->gadw
?	gadb->gadw
?	gadc->gadw
?	gadx->gadw
?	hdea->gadw
?	hdeb->gadw
?	yhid->gadw
?	gadw->gadx
?	hdea->gadx
?	hdeb->gadx
?	yhid->gadx
?	gale->galr
?	galk->galr
?	galm->galr
?	galt->galr
?	gale->gals
?	galk->gals
?	galm->gals
?	galt->gals
?	gcvh->gcva
?	gcvp->gcva
?	gcvt->gcva
?	hlye->hns
?	cara->ihfa
?	carb->ihfa
?	cysg->ihfa
?	ilva->ihfa
?	ilvd->ihfa
?	ilve->ihfa
?	ilvg_1->ihfa
?	ilvg_2->ihfa
?	ilvl->ihfa
?	ilvm->ihfa
?	ilvx->ihfa
?	nirb->ihfa
?	nirc->ihfa
?	nird->ihfa
?	norv->ihfa
?	norw->ihfa
?	nrfa->ihfa
?	nrfb->ihfa
?	nrfc->ihfa
?	nrfd->ihfa
?	nrfe->ihfa
?	nrff->ihfa
?	nrfg->ihfa
?	ompf->ihfa
?	ssua->ihfa
?	ssub->ihfa
?	ssuc->ihfa
?	ssud->ihfa
?	ssue->ihfa
?	ilvc->ilvy
?	leuo->leuo
?	lldd->lldr
?	lldp->lldr
?	lldr->lldr
?	ilvh->lrp
?	ilvi->lrp
?	osmc->lrp
?	sera->lrp
?	mela->melr
?	melb->melr
?	melr->melr
?	glya->metr
?	murr->murr
?	glms->nagc
?	glmu->nagc
?	nrfa->narl
?	nrfb->narl
?	nrfc->narl
?	nrfd->narl
?	nrfe->narl
?	nrff->narl
?	nrfg->narl
?	ccma->narp
?	ccmb->narp
?	ccmc->narp
?	ccmd->narp
?	ccme->narp
?	ccmf->narp
?	ccmg->narp
?	ccmh->narp
?	napa->narp
?	napb->narp
?	napc->narp
?	napd->narp
?	napf->narp
?	napg->narp
?	naph->narp
?	glna->glng
?	glng->glng
?	glnh->glng
?	glnl->glng
?	glnp->glng
?	glnq->glng
?	ompf->ompr
?	ugpa->phob
?	ugpb->phob
?	ugpc->phob
?	ugpe->phob
?	ugpq->phob
?	phop->phop
?	phoq->phop
?	slyb->phop
?	gada->rcsb
?	gadx->rcsb
?	ftsq->sdia
?	tyrp->tyrr
